{
    "name": "danilocolasso/assessment-backend",
    "authors": [
        {
            "name": "Danilo Colasso",
            "email": "danilo.colasso@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php" : "^7.0",
        "twig/twig": "^2.12"
    },
    "autoload": {
        "psr-4": {
            "": "src/",
            "System\\": "system/"
        }
    }
}
